*,
body {
    margin: 0;
    padding: 0;
}

header {
    padding: 0 20px;
    height: 100%;
    color: #fff;
    background: #00beff;

    a {
        text-decoration: none;
        font-style: normal;
        color: #fff;
        font-size: 36px;
    }

    .notice {
        height: 30px;
        font-size: 12px;
        color: #bde3f1;
    }
}

nav {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #d0d0d0;

    span {
        padding: 15px 20px;

        &:first-child {
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: #00beff;
            cursor: pointer;

            &:hover {
                color: #f60;
            }
        }
    }
}
