.login {
    padding: 20px;
    box-sizing: border-box;

    form {
        margin-left: 80px;
    }

    .panel {
        padding: 10px 0;
        height: 24px;

        label {
            display: inline-block;
            width: 80px;
            color: #999;
        }

        input {
            padding: 2px 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    }

    .submit {
        padding-left: 85px;
        margin-top: 30px;
        height: 50px;

        button {
            width: 120px;
            height: 30px;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: #00beff;
            cursor: pointer;

            &:hover {
                background: #77c8e4;
            }
        }
    }
}
