.signup {
    padding: 20px;
    box-sizing: border-box;

    .panel {
        padding: 10px 0;
        height: 24px;

        label {
            display: inline-block;
            width: 80px;
            color: #999;
        }

        input,
        select,
        textarea {
            padding: 2px 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type='file'] {
            padding: 2px 0;
            border: none;
        }

        &.high {
            height: 300px;

            label {
                vertical-align: top;
            }
        }
    }

    textarea {
        width: 500px;
        height: 300px;
        resize: none;
    }

    .submit {
        padding-left: 85px;
        margin-top: 30px;
        height: 50px;

        input {
            width: 120px;
            height: 30px;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: #00beff;
            cursor: pointer;

            &:hover {
                background: #77c8e4;
            }
        }
    }
}
